# GithubApp

app/: build.gradle
app/src/main/java/com/anly/githubapp/: GithubApplication.java
app/src/main/java/com/anly/githubapp/data/api/: AccountApi.java  DoctorApi.java
app/src/main/java/com/anly/githubapp/data/model/: Doctor.java  ElmUser.java
app/src/main/java/com/anly/githubapp/data/net/: AccountDataSource.java  DoctorListDataSource.java
app/src/main/java/com/anly/githubapp/data/net/client/: GithubAuthRetrofit.java  SelfDoctorRetrofit.java
app/src/main/java/com/anly/githubapp/data/net/service/: AccountService.java  DoctorListService.java
app/src/main/java/com/anly/githubapp/di/: HasComponent.java
app/src/main/java/com/anly/githubapp/di/component/: AccountComponent.java  ApplicationComponent.java  MainComponent.java  RepoComponent.java
app/src/main/java/com/anly/githubapp/di/module/: AccountModule.java  ApplicationModule.java  DoctorListModule.java  RepoModule.java  TrendingRepoModule.java
app/src/main/java/com/anly/githubapp/presenter/account/: LoginPresenter.java
app/src/main/java/com/anly/githubapp/presenter/base/: RxMvpPresenter.java
app/src/main/java/com/anly/githubapp/presenter/main/: DoctorListPresenter.java
app/src/main/java/com/anly/githubapp/ui/base/: BaseFragment.java
app/src/main/java/com/anly/githubapp/ui/module/account/: LoginActivity.java
app/src/main/java/com/anly/githubapp/ui/module/account/view/: LoginView.java
app/src/main/java/com/anly/githubapp/ui/module/main/: IntroduceActivity.java  MainActivity.java
app/src/main/java/com/anly/githubapp/ui/module/repo/: DoctorListFragment.java
app/src/main/java/com/anly/githubapp/ui/module/repo/adapter/: DoctorListAdapter.java  RepoListRecyclerAdapter.java
app/src/main/res/layout/: fragment_doctor_list.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: strings.xml
