apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.anly.githubapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "V0.1"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "anly_jun"
            keyAlias 'lmj-release'
            keyPassword 'anly_jun'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            // use release keystore to simplify push debug.
            signingConfig signingConfigs.release

            versionNameSuffix "_debug"
        }

        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "GithubApp_${variant.buildType.name}_${variant.versionName}.apk";
            output.outputFile = new File(
                    output.outputFile.parent, fileName
            )
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':mvp')
    compile project(':sharesdk')
    compile project(':appintro')
    compile project(':breadcrumb')

    // Logger
    // https://github.com/orhanobut/logger
    

    // Retrofit for rest client
    // https://github.com/square/retrofit
    
    // OkHttp logging interceptor
    // https://github.com/square/okhttp/wiki/Interceptors
    
    // RxAndroid
    // https://github.com/ReactiveX/RxAndroid
    // https://github.com/ReactiveX/RxJava
    // https://github.com/ReactiveX/RxJavaJoins
    
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    
    // Rx Life Cycle
    // https://github.com/trello/RxLifecycle
    
    // RxBinding
    // https://github.com/JakeWharton/RxBinding
    
    // ButterKnife
    // https://github.com/JakeWharton/butterknife
    
    // Glide for image loader
    // https://github.com/bumptech/glide
    // glide-transformations
    // https://github.com/wasabeef/glide-transformations
    
    // Dagger2
    // https://github.com/google/dagger
    final DAGGER_VERSION = '2.5'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    
    // BaseRecyclerViewAdapterHelper
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    
    // NavigationTabBar
    // https://github.com/DevLight-Mobile-Agency/NavigationTabBar
    // compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'

    // https://github.com/roughike/BottomBar
    
    // spots-dialog
    // https://github.com/d-max/spots-dialog
    
    // MaterialDrawer
    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }

    // material
    // https://github.com/rey5137/material
    
    // MaterialSearchView
    // https://github.com/MiguelCatalan/MaterialSearchView
    
    // recycler view divider
    // https://github.com/yqritc/RecyclerView-FlexibleDivider
    
    // FloatingActionButton
    // https://github.com/Clans/FloatingActionButton
    
    // Animation
    // https://github.com/daimajia/AndroidViewAnimations
    
    // PagerSlidingTabStrip
    // https://github.com/astuetz/PagerSlidingTabStrip
    
    // FlycoLabelView
    // https://github.com/H07000223/FlycoLabelView
    
    // Bugly
    // https://bugly.qq.com/docs/
    
    // Android-Iconics
    // https://github.com/mikepenz/Android-Iconics
    // iconics-core already integrate by MaterialDrawer
    // compile "com.mikepenz:iconics-core:2.8.1@aar"
    
    // Code View
    // https://github.com/PDDStudio/highlightjs-android
    
    // Markdown View
    // https://github.com/mukeshsolanki/MarkdownView-Android
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.orhanobut:logger:1.14'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.tencent.bugly:crashreport:2.2.0'
    compile 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'com.pddstudio:highlightjs-android:1.2.0'
    compile 'com.mukesh:markdownview:1.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
